{
  "scripts": {
    "dev": "pnpm --filter @equorn/web dev",
    "build": "pnpm run --recursive build",
    "test": "vitest",
    "test:e2e": "playwright test",
    "lint": "pnpm run --recursive lint",
    "equorn": "node packages/cli/dist/index.js",
    "prepare": "husky",
    "clean": "pnpm run --recursive clean"
  }
} 